PORT = 
MONGODB_URI=""
MONGO_URI=
DATABASE_NAME=
COLLECTION_NAME=
GOV24_API_KEY=""
OPENAI_API_KEY=
HTTP_PROTOCOL=
DOMAIN=
GOOGLE_CALLBACK_PARAM=
GOOGLE_REDIRECT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GLOBAL_PREFIX=
JWT_SECRET=""
SESSION_SECRET=""
MODE=""
NAME=""
DESC=""
VER=""
TAG=""
SWAGGER_URI=""
KEYWORD_BACKEND_URL=""